/*
https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Grid_Layout/Basic_Concepts_of_Grid_Layout
https://www.ruanyifeng.com/blog/2019/03/grid-layout-tutorial.html

*/

.grid {
  display: grid;
  /* grid-template-columns: 1fr 2fr; */
  /* grid-template-columns: repeat(auto-fill, 100px); */
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  /* grid-row-gap: 20px;
  grid-column-gap: 20px; */
  gap: 20px;
  grid-auto-flow: column;
  /* place-items: center; */
}

.item {
  font-size: 4em;
  text-align: center;
  border: 1px solid #e5e4e9;
}


.item-1 {
  background-color: #ef342a;
}

.item-2 {
  background-color: #f68f26;
}

.item-3 {
  background-color: #4ba946;
}

.item-4 {
  background-color: #0376c2;
}

.item-5 {
  background-color: #c077af;
}

.item-6 {
  background-color: #f8d29d;
}

.item-7 {
  background-color: #b5a87f;
}

.item-8 {
  background-color: #d0e4a9;
}

.item-9 {
  background-color: #4dc7ec;
}